<snippet>
	<content><![CDATA[
Ext.Ajax.request({
    url     : '$1',
    params  :
    {
		var1 : var1,
		var2 : var2
    },
    success :function (result, request){
                if(result.responseText == 'true'){ console.log("true"); }
                else{ console.log("false"); }
            },
    failure : function(){ console.log("fail"); }
});
]]>
	</content>

	<tabTrigger>ext.request</tabTrigger> <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
