<snippet>
	<content><![CDATA[
{
	xtype     : "splitbutton",
	id        : 'Btn_$1',
	tooltip   : 'Imprimir a un documento PDF',
	iconCls   : "pdf32_new",
	scale     : "large",
	iconAlign : 'top',
	text      : 'Imprimir',
	handler   : function(){ BloqBtn(this); funcion1(); },
    menu:
    [
		{
			text    : "Imprimir normal",
			iconCls : "pdf16",
			handler : function(){ BloqBtn(this); funcion1(); }
		},
		{
			text    : "Imprimir en otra moneda",
			iconCls : "pdf16",
			handler : function(){ BloqBtn(this); function2(); }
		}
  	]
},
]]>
	</content>

	<tabTrigger>ext.splitbutton</tabTrigger> <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
