<snippet>
	<content><![CDATA[
var myalto  = Ext.getBody().getHeight();
var myancho = Ext.getBody().getWidth();

Win_Ventana_$1 = new Ext.Window({
    width       : myancho - 50,
    height      : myalto - 100,
    id          : 'Win_Ventana_$1',
    title       : $2,
    modal       : true,
    autoScroll  : false,
    closable    : false,
    autoDestroy : true,
    bodyStyle   : 'background-color:<?php echo \$_SESSION['COLOR_FONDO'] ?>;',
    items       :
    [
        {
            closable    : false,
            border      : false,
            autoScroll  : true,
            iconCls     : '',
            bodyStyle   : 'background-color:<?php echo \$_SESSION['COLOR_FONDO'] ?>;',
            items       :
            [

                {
                    xtype       : "panel",
                    id          : 'contenedor_$3',
                    border      : false,
                    bodyStyle   : 'background-color:<?php echo \$_SESSION['COLOR_FONDO'] ?>;',
                }
            ]
        }
    ],
    tbar        :
    [
        {
            xtype   : 'buttongroup',
            columns : 3,
            title   : 'Filtro',
            items   :
            [
                {
                    xtype       : 'panel',
                    border      : false,
                    width       : 150,
                    height      : 56,
                    bodyStyle   : 'background-color:rgba(255,255,255,0);',
                    autoLoad    :
                    {
                        url     : '$4.php',
                        scripts : true,
                        nocache : true,
                        params  :
                        {
                            renderizaBody : 'true',
                            newUrlRender  : '$5.php',
                        }
                    }
                }
            ]
        },
        {
            xtype       : 'button',
            width       : 60,
            height      : 56,
            text        : 'Regresar',
            scale       : 'large',
            iconCls     : 'regresar',
            iconAlign   : 'top',
            handler     : function(){ Win_Ventana_$1.close(id) }
        },'->',
        {
            xtype       : "tbtext",
            text        : '<div id="divContenedor_$3"><div>',
            scale       : "large",
        }
    ]
}).show();
]]>
	</content>

	<tabTrigger>ext.window.filtro</tabTrigger> <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
