<snippet>
	<content><![CDATA[
$grilla->AddComboBox ('Ciudad',array('id'=>'id_ciudad','text'=>'ciudad'),190,'true','true','ubicacion_ciudad,id,ciudad,true','activo=2 ORDER BY ciudad ASC');
]]>
	</content>
	
	<tabTrigger>grilla.AddComboBoxCiudad</tabTrigger> <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
