<snippet>
	<content><![CDATA[
\$_SESSION['EMPRESA']
]]>
	</content>

	<tabTrigger>php_session.idEmpresa</tabTrigger> <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>