<snippet>
	<content><![CDATA[
\$W.Add({
idApply : "id_div",
items   :
[
	{
		xtype : "tbar",
		id    : "tbar_btn",
		items :
		[
			{
				xtype     : "button",
				text      : "Btn 1",
				scale     : "large",
				iconCls   : "guardar",
				iconAlign : "top",
				handler   : function(){ alert(1) }
			}
		]
	}
]
})
]]>
	</content>

	<tabTrigger>win.addTbar</tabTrigger> <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
